# digital-wallet

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/: AntiFraud.java
src/main/java/core/: TransactionParser.java  TransactionValidations.java
src/main/java/data/: EnrichedUserTransactionGraph.java  TransactionQueue.java  UserTransactionGraph.java  UserTransactionHistory.java
src/main/java/model/: Transaction.java  TransactionStatus.java
src/main/java/utils/: Statistics.java
src/main/java/utils/graphs/: AbstractGraph.java  Graph.java  LabelledGraph.java  UndirectedGraph.java  UnlabelledGraph.java  WeightedUndirectedGraph.java
src/main/java/utils/graphs/exceptions/: VertexNotPresentException.java  VertexNullException.java
src/main/java/utils/graphs/traversals/: BreadthFirstSearch.java  GraphSearch.java  GraphSearchAlgorithm.java  GraphSearchFactory.java
src/test/java/core/: TransactionParserTest.java  TransactionValidationsTest.java
src/test/java/data/: EnrichedUserTransactionGraphTest.java  UserTransactionGraphTest.java  UserTransactionHistoryTest.java
src/test/java/utils/: StatisticsTest.java
src/test/java/utils/graphs/: UndirectedGraphTest.java  WeightedUndirectedGraphTest.java
src/test/java/utils/graphs/traversals/: BreadthFirstSearchTest.java  GraphSearchFactoryTest.java
